{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "dist",
    "paths": {
      "~/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/@types", "vitest/globals"]
  },
  "exclude": [
    "node_modules",
    "src/__tests__/",
    "dist/",
    "./vitest.config.*",
    "test/"
  ],
  "include": ["**/*.ts", "**/*.tsx"]
}
